/* Styles for the Toast Popup that notifies users of new Messages */
layer-notifier {
  background-color: #fff;
  border-radius: 8px;
  padding: 10px 20px 10px 20px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
	border: solid 1px #e4e9ec;
  align-items: center;

  layer-avatar {
    margin-left: 0px;
    margin-right: 10px;
  }

  layer-avatar span {
    font-size: 30px;
  }

  .layer-notifier-title {
    font-weight: bold;
    font-size: 1.0rem;
    margin-bottom: 5px;
    color: #000;
  }
  .layer-notifier-title:after {
    content: ':';
  }

  /* Neither title nor messages will wrap */
  .layer-message-item-main > * {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .layer-message-item-main {
    font-size: 1.0rem;
    color: #8798a4;
    width: 320px;
  }
}