/* Layout the Conversation panel */
layer-conversation layer-typing-indicator {
  height: 0px;
}

layer-typing-indicator.layer-typing-occuring span {
  display: inline;
  line-height: 18px;
  position: relative;
  top: -20px;
  overflow: visible;
  border-radius: 6px 6px 0px 0px;
  background-color: rgba(255,255,255,0.8);
  padding: 2px 6px 0px 6px;
  margin-left: 3px;
  font-size: 0.8rem;
  color: #adb9c1;
}
