layer-menu {
  background-color: @menu-background-color;
  border: solid 1px @menu-border;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  padding: 4px 0px;

  .layer-menu-button-menu-item {
    padding: 8px 32px 8px 16px;
    min-height: 32px;
    box-sizing: border-box;
    cursor: pointer;
    border-bottom: solid 1px @menu-border;
    color: @menu-item-text-color;
    font-size: @menu-item-text-size;

    &:hover {
      background-color: @menu-item-background-color-hover;
      color: @menu-item-color-hover;
    }

    &:last-child {
      border-bottom-width: 0px;
    }
  }
}
