@import "./components/layer-avatar";
@import "./components/layer-presence";
@import "./components/layer-compose-bar";

@import "./components/layer-message-list";

@import "./components/layer-conversation-list";
@import "./components/layer-conversation-item";
@import "./components/layer-channel-item";

@import "./components/layer-identity-list";
@import "./components/layer-identity-item";

@import "./components/layer-membership-list";
@import "./components/layer-membership-item";

@import "./components/layer-notifier";
@import "./misc/separators";
@import "./components/layer-menu";
@import "./components/layer-menu-button";
@import "./misc/layer-spinner";
@import "./components/layer-typing-indicator";

@import "./cards/layer-standard-card-container";
@import "./cards/layer-titled-card-container";
@import "./cards/layer-card-view";
@import "./cards/layer-location-card";
@import "./cards/layer-text-card";
@import "./cards/layer-file-card";
@import "./cards/layer-image-card";
@import "./cards/layer-carousel-card";
@import "./cards/layer-receipt-card";
@import "./cards/layer-choice-card";
@import "./cards/layer-buttons-card";
@import "./misc/resources";
@import "./misc/layer-action-button";

@import (less) 'node_modules/leaflet/dist/leaflet.css';

/* Visual indication that this node is no longer valid;
primarily used for debugging... if you see this, your using the tools wrong.
*/
.layer-node-destroyed {
  background-color: black;
  color: black;
  opacity: 0.7;
}

