layer-product-card {
  .layer-card-top {
    overflow: hidden; // prevent images from spilling out of bounds
    border-radius: 16px 16px 0px 0px;
    max-height: 450px;
    background-color: @card-container-core-ui-background;
    border-bottom: solid 1px @color-g2;
    text-align: center;

    .layer-top-content-for-border-radius {
      border-radius: 16px 16px 0px 0px;
    }
    img {
      width: auto;
      max-height: 250px;
    }
  }

  .layer-card-body-outer {
    margin: 10px 0px;
  }

  .layer-card-product-header {
    padding: 4px 18px;
    color: @color-g6;
    font-size: @font-medium;
    display: flex;
    flex-direction: row;
  }

  .layer-card-product-brand {
    flex-grow: 1;
  }

  .layer-card-product-name, .layer-card-product-price {
    padding: 4px 18px;
    color: @color-black;
    font-size: @font-large;
  }

  .layer-card-product-description {
    padding: 4px 18px;
    color: @color-darknavy;
    font-size: @font-medium;
  }

  .layer-card-product-choices {
    padding: 4px 18px;
    color: @color-black;
    font-size: @font-large;

    layer-card-view + layer-card-view {
      margin-top: 8px;
    }
  }
}