
/*
layer-carousel-card layer-card-view:not(.layer-card-as-chat-bubble) > layer-standard-card-container {
  width: 250px;
}

layer-card-view.layer-root-card:not(.layer-card-as-chat-bubble) > layer-standard-card-container {
  width: 350px;
}
*/

layer-card-view.layer-card-width-flex-card, layer-card-view.layer-card-width-full-card {
  & > layer-standard-card-container > .layer-card-body-outer {
    margin: 8px 12px 8px 12px;

    .layer-card-title {
      max-height: 6rem;
      overflow-y: auto;
    }

    .layer-card-description {
      max-height: 12rem;
      overflow-y: auto;
    }
  }
}

layer-standard-card-container {
  &.layer-card-as-chat-bubble {
    .layer-card-top {
        border-radius: 16px;
    }
  }


  .layer-card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

/*
layer-card-view.layer-root-card:not(.layer-card-as-chat-bubble) > layaer-standard-card-container > .layer-card-top {
  width: 350px;
}
*/

layer-card-view:not(.layer-card-as-chat-bubble) > layer-standard-card-container > .layer-card-top {
  overflow: hidden; // prevent images from spilling out of bounds
  border-radius: 16px 16px 0px 0px;
  max-height: 450px;
  background-color: @card-container-core-ui-background;
  border-bottom: solid 1px @color-g2;

  .layer-top-content-for-border-radius {
    border-radius: 16px 16px 0px 0px;
  }
}

layer-standard-card-container.layer-no-core-ui > .layer-card-top {
  display: none;
}

layer-standard-card-container, layer-list-item-container {
  .layer-has-author > .layer-card-body-outer > .layer-card-body > .layer-card-description:not(:empty),
  .layer-has-subtitle > .layer-card-body-outer > .layer-card-body > .layer-card-description:not(:empty),
  .layer-has-title > .layer-card-body-outer > .layer-card-body > .layer-card-description:not(:empty) {
    padding-top: 4px;
  }

  .layer-card-title:not(:empty) {
    padding: 2px 0px;
  }
  .layer-card-title {
    color: @card-container-title-color;
  }

  .layer-card-description:not(:empty) {
    padding: 2px 0px;
  }
  .layer-card-description {
    color: @card-container-description-color;
    font-size: 0.8rem;
  }

  .layer-card-footer:not(:empty) {
    padding: 2px 0px;
  }
  .layer-card-footer {
    color: @card-container-footer-color;
    font-size: 0.75rem;
  }
}



layer-standard-card-container:not(.layer-arrow-next-container) .layer-next-icon {
  display: none;
}
layer-standard-card-container.layer-arrow-next-container {
  cursor: pointer;
  .layer-next-icon {
	  width: 30px;
    height: 30px;
  }
}

layer-standard-card-container.layer-arrow-next-container .layer-card-body {
  margin-right: 16px;
}
