layer-product-card-mini {
  padding: 12px;
  border-bottom: solid 1px @color-g3;

  .layer-receipt-card-quantity:not(:empty)::before {
    content: "Quantity: "
  }

  .layer-receipt-card-name {
    color: @color-black;
    font-size: @font-large;
    padding: 4px 0px;
  }

  .layer-receipt-card-price {
    color: @color-g5;
    font-size: @font-medium;
    padding: 4px 0px;
  }

  & > img {
    max-width: 50px;
    max-height: 80px;
    margin-right: 12px;
    align-self: center;
  }
}


layer-receipt-card {
  min-width: 192px;
  .layer-receipt-details {

    .layer-card-description {
      color: @color-black;
      font-size: @font-medium;
    }
    label {
      font-size: @font-small;
      color: @color-g5;
      padding-bottom: 4px;
      display: block;
    }
  }
  layer-card-view.layer-location-card {
    border-width: 0px;
    padding: 0px;
    margin: 0px;

    .layer-card-body-outer {
      align-items: flex-start;

      .layer-next-icon {
        margin-top: 0px;
      }
    }

    .layer-card-body {
      margin: 0px;
    }

    .layer-card-body .layer-card-description {
      color: @color-black;
    }
  }

  .layer-receipt-detail-item:not(:last-child) {
    border-bottom: solid 1px @color-g3;
  }
  .layer-receipt-detail-item {
    padding: 8px 12px;
  }
  .layer-receipt-detail-item.layer-receipt-summary {
    padding: 12px 12px;
    align-items: flex-end;
    label {
      padding-bottom: 0px;
    }
  }

  .layer-location-card > layer-standard-card-container {
    min-height: 0px;
  }
  layer-standard-card-container:not(.layer-card-no-metadata) .layer-card-body-outer {
    padding-bottom: 0px;
  }

  .layer-receipt-summary {
    display: flex;
    flex-direction: row;
  }
  .layer-receipt-price {
    flex-grow: 1;
    text-align: right;
    font-size: @font-larger
  }
}