layer-composer {
  background-color: #FAFBFC;
  border-top: @listitembottomborder;

  /* Any change you make to textarea MUST be made to .hidden-resizer as well!!! */
  textarea, .hidden-resizer {
    border-width: 0px;
    background-color: #FAFBFC;
  }

  &.layer-composer-one-line-of-text {
    textarea, .hidden-resizer, .hidden-lineheighter {
      line-height: 25px;
    }
  }


  .layer-compose-button-panel {
    padding: 6px 10px 6px 2px;
    button {
      border: solid 1px #C3CDD4;
      color: #C3CDD4;
      background-color: transparent;
      border-radius: 8px;
      cursor: pointer;
      &:hover {
        color: #2AACE7;
        border-color: #2AACE7;
      }
    }
  }
}