layer-conversation-item {
  .layer-list-item {
    cursor: pointer;
    padding: 12px 5px;
    border-left: 3px solid transparent;
    border-bottom: @listitembottomborder;
    &:not(:first-child) {
      border-top: @listitembottomborder;
    }

    layer-conversation-title {
      font-weight: bold;
      font-size: 1.0rem;
  	  color: #313f48;
      margin-bottom: 2px;
    }

    layer-avatar * {
      background-color: white;
      border: solid 1px rgba(0, 0, 0, 0.1);
      color: #8798a4;
    }

    layer-conversation-last-message {
      color: #8798a4;
    }
  }

  &.layer-conversation-unread-messages {
    .layer-list-item {
      layer-conversation-title {
        color: #18262F;
      }

    layer-avatar {
      * {
        border-color: #19a5e4;
        color: #313f48;
      }
    }

      layer-conversation-last-message {
        color: #313f48;
      }
    }
  }

  &.layer-conversation-item-selected {
    .layer-list-item {
      background-color: #ffffff;
      border-left: 3px solid #19A5E4;
      layer-conversation-title {
        font-weight: bold;
      }

    layer-avatar * {
        background-color: #fafbfc;
      }
    }
  }

  layer-delete {
    opacity: 0.4;
    color: #ADB9C1;
    border: solid 1px transparent;
    padding: 2px 4px 8px;
    &:hover {
      opacity: 1;
      color: white;
      border-radius: 12px;
      background-color: #aaa;
      border: solid 1px #888;
    }
  }
}
