layer-identity-item {
  .layer-list-item {
    border-bottom: @listitembottomborder;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 3.5rem;
    color: #313f48;

    &:not(:first-child) {
      border-top: @listitembottomborder;
    }

    &.layer-identity-item-selected {
      background-color: #f4f5f6;
    }

    layer-avatar {
      padding: 0px 10px;
    }

    label {
      padding: 0px 10px;
    }

    input {
      margin: 0px 10px;
    }
  }
}
