@chatownerbackground: #19A5E4;
@chatownerborder: #2996CC;
@chatownertext: #FAFBFC;

@chatparticipantbackground: #ECEFF1;
@chatparticipantborder: #E4E9EC;
@chatparticipanttext: #313F48;

@chatradius: 16px;
@listitembottomborder: solid 1px rgb(221,228,231);
