.layer-list-item-separator-parent {
  .layer-list-item-separator-date {
    border-bottom: solid 1px #e4e9ec;
    text-align: center;
    margin-bottom: 5px;
    height: 10px;

    span {
      color: #adb9c1;
      position: relative;
      top: 2px;
      background-color: white;
      padding: 2px 15px;
      border: solid 1px #e4e9ec;
      border-radius: 8px;
    }
  }
}